<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网页名称</title>

    <style>
        div {
            height: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: background-color 1s ease-in-out;
        }

        .box:hover {
            background-color: blue;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: red;
            }
        }
    </style>


</head>

<body>
    <div class="box"></div>


</body>

</html>